/* ==================== */
/* # General Settings # */
/* ==================== */

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap");

:root {
  --color-slate-300: hsl(212, 45%, 89%);
  --color-slate-500: hsl(216, 15%, 48%);
  --color-slate-900: hsl(218, 44%, 22%);

  --color-white: hsl(0, 0%, 100%);

  /* ----------------------------------- */

  --space-200: 1em;
  --space-300: 1.5em;
  --space-500: 2.5em;
}

body {
  /* Box model */
  display: grid;
  place-items: center;
  min-height: 100vh;

  /* Typography */
  font-family: "Outfit", sans-serif;

  /* Visual */
  background-color: var(--color-slate-300);
}

/* ================ */
/* # Simple Reset # */
/* ================ */

* {
  /* Box model */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ================== */
/* # Card Component # */
/* ================== */

.card {
  /* Box model */
  display: grid;
  gap: var(--space-300);
  padding: var(--space-200);
  padding-block-end: var(--space-500);
  width: 20em;

  /* Typography */
  text-align: center;

  /* Visual */
  background-color: var(--color-white);
  border-radius: 2em;
}

.card__image {
  /* Box model */
  display: block;
  max-width: 100%;

  /* Visual */
  border-radius: 0.625em;
}

.card__content {
  /* Box model */
  display: grid;
  gap: var(--space-200);
  padding-inline: var(--space-200);
}

.card__content-title {
  /* Typography */
  font-size: 1.375rem;
  line-height: 1.2;

  /* Visual */
  color: var(--color-slate-900);
}

.card__content-text {
  /* Typography */
  font-size: 0.9375rem;
  letter-spacing: 0.0125rem;
  line-height: 1.4;

  /* Visual */
  color: var(--color-slate-500);
}
